<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
{% load static %}
<html>
<head>

	<title>Cv Generator</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="{% static 'mycv/css/.css' %}" media="all" />

</head>
<style>
	img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}
/*
---------------------------------------------------------------------------------
	STRIPPED DOWN RESUME TEMPLATE
    html resume

    v0.9: 5/28/09

    design and code by: thingsthatarebrown.com 
                        (matt brown)
---------------------------------------------------------------------------------
*/


.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}
img {
    border-radius: 50%;
  }
</style>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<img src="{{pdf.image.url}}" alt="">
					<h1>{{res.name}}</h1>
					<h2>Web Designer, Director</h2>
				</div>

				
		</div><!--// hd -->
       
		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Identity Information</h2>
						</div>
						<div class="yui-u">
                            <p class="enlarge">Name: 
                                {{pdf.name}}
    
                                </p>
							<p class="enlarge">
                            Email: {{pdf.email}}

							</p>
                            
                            <p class="enlarge">
                                phone_number: 
                                {{pdf.phone_number}}
    
                                </p>
                                <p class="enlarge">
                                    DOB: {{pdf.DOB}}
        
                                    </p>
                                    <p class="enlarge">
                                       Country: {{pdf.nationality}}
            
                                        </p>

						</div>
					</div><!--// .yui-gf -->
                    
		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
                            <p class="enlarge">School: {{pdf.school}}
    
                                </p>
							<p class="enlarge">
                            University: {{pdf.university}}

							</p>
                            
                            <p class="enlarge">
                                Graduated year: 
                                {{pdf.Graduated_year}}
    
                                </p>
                                

						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Web Design</h2>
									<p>Assertively exploit wireless initiatives rather than synergistic core competencies.	</p>
								</div>

								<div class="talent">
									<h2>Interface Design</h2>
									<p>Credibly streamline mission-critical value with multifunctional functionalities.	 </p>
								</div>

								<div class="talent">
									<h2>Project Direction</h2>
									<p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->


					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Experience</h2>
						</div>
						<div class="yui-u">
                            <p class="enlarge"> {{pdf.Experience}}
    
                                </p>
                                
							
                                

						</div>
					</div><!--// .yui-gf -->
                    <div class="yui-gf">
						<div class="yui-u first">
							<h2>Previous Work</h2>
						</div>
						<div class="yui-u">
                            <p class="enlarge"> {{pdf.previous_work}}
    
                                </p>
                                
							
                                

						</div>
					</div><!--// .yui-gf -->
                    




					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>About You</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge"> {{pdf.about_you}}
    
                            </p>
						</div>
					</div><!--// .yui-gf -->
                    <hr>
                    <br>
                    <div class="yui-gf last">
						<div class="yui-u first">
							<h2>Git Hub Profile</h2>
						</div>
						<div class="yui-u">
							<a href="{{pdf.github}}" target="_blank"> {{pdf.github}} </a>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>{{res.name}} &mdash; <a href="mailto:{{pdf.email}}">{{pdf.email}}</a> </p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->



</body>
</html>

